FROM maven:3.6.3-jdk-11 AS compile
RUN git clone https://github.com/spring-projects/spring-petclinic.git /usr/src/mymaven
WORKDIR /usr/src/mymaven
RUN mvn -Dmaven.test.skip=true package
RUN ls /usr/src/mymaven/target

FROM openjdk:9
RUN mkdir /app
RUN apt-get -y update
RUN apt-get -y install netcat
ENV DBSERVERNAME=mysql
ENV DBPASSWORD=petclinic
ENV DBUSERNAME=root
COPY --from=compile /usr/src/mymaven/target/*.jar /app/petclinic.jar
COPY application.properties.tmplt /app/
COPY petclinic.sh.mon /app/petclinic.sh
RUN chmod +x /app/petclinic.sh
WORKDIR /app

# Install monitoring
RUN wget https://github.com/ncabatoff/process-exporter/releases/download/v0.7.5/process-exporter-0.7.5.linux-amd64.tar.gz -O /tmp/process-exporter-0.7.5.linux-amd64.tar.gz
RUN mkdir /opt/exporters
RUN cd /opt/exporters;
RUN tar xvf /tmp/process-exporter-0.7.5.linux-amd64.tar.gz
RUN mv process-exporter-0.7.5.linux-amd64/process-exporter /opt/exporters/process-exporter
RUN rm -rf process-exporter-0.7.5.linux-amd64
RUN rm -f process-exporter-0.7.5.linux-amd64.tar.gz
RUN wget https://github.com/prometheus/node_exporter/releases/download/v1.2.0/node_exporter-1.2.0.linux-amd64.tar.gz -O /tmp/node_exporter-1.2.0.linux-amd64.tar.gz
RUN cd /opt/exporters; tar xvf /tmp/node_exporter-1.2.0.linux-amd64.tar.gz; mv node* /opt/exporters/node_exporter
RUN rm -f /tmp/node_exporter-1.2.0.linux-amd64.tar.gz
RUN wget https://github.com/dundee/disk_usage_exporter/releases/download/v0.1.0/disk_usage_exporter_linux_amd64.tgz -O /tmp/disk_usage_exporter_linux_amd64.tgz
RUN cd /opt/exporters; tar xvf /tmp/disk_usage_exporter_linux_amd64.tgz; mv disk* disk_usage_exporter
COPY disk_usage_exporter.yaml /opt/exporters/disk_usage_exporter.yaml

ENTRYPOINT ["./petclinic.sh"]
